WpfApp4/Zapuys.xaml

<Window x:Class="WpfApp4.Zapuys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Zapuys" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="247,55,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="27" Width="97" FontSize="18"/>
        <TextBox     x:Name="txtName" Background="#A9A9A9" HorizontalAlignment="Left" Margin="449,55,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="204" Height="27" />

        <TextBlock HorizontalAlignment="Left" Margin="247,154,0,0" TextWrapping="Wrap" Text="Услуга" VerticalAlignment="Top" Height="63" Width="138" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Background="#A9A9A9" Margin="449,154,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="204" Height="26" />

        <Button Click="Accept_Click" Content="OK" HorizontalAlignment="Left" Margin="300,343,0,0" Background="#A9A9A9" VerticalAlignment="Top" Height="42" Width="100" FontFamily="Segoe UI Semibold" IsDefault="True" />
        <Button   IsCancel="True"   Content="ОТМЕНА" HorizontalAlignment="Left" Margin="484,343,0,0" Background="#A9A9A9" VerticalAlignment="Top" Height="42" Width="100" FontFamily="Segoe UI Semibold"/>


    </Grid>
</Window>
